Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
1	948921	948921	T	C	UTR5	ISG15	NM_005101:c.-33T>C		
1	1404001	1404001	G	T	UTR3	ATAD3C	NM_001039211:c.*91G>T		
1	5935162	5935162	A	T	splicing	NPHP4	NM_001291594:exon17:c.1282-2T>A;NM_001291593:exon18:c.1279-2T>A;NM_015102:exon21:c.2818-2T>A		
1	162736463	162736463	C	T	intronic	DDR2			
1	84875173	84875173	C	T	intronic	DNASE2B			
1	13211293	13211294	TC	-	intergenic	PRAMEF36P;PRAMEF18	dist=11566;dist=116902		
1	11403596	11403596	-	AT	intergenic	UBIAD1;DISP3	dist=43968;dist=135616		
1	105492231	105492231	A	ATAAA	intergenic	LOC100129138;LINC01676	dist=872538;dist=640085		
1	67705958	67705958	G	A	exonic	IL23R		nonsynonymous SNV	IL23R:NM_144701:exon9:c.G1142A:p.R381Q
2	234183368	234183368	A	G	exonic	ATG16L1		nonsynonymous SNV	ATG16L1:NM_198890:exon5:c.A409G:p.T137A,ATG16L1:NM_017974:exon8:c.A841G:p.T281A,ATG16L1:NM_001190266:exon9:c.A646G:p.T216A,ATG16L1:NM_001190267:exon9:c.A550G:p.T184A,ATG16L1:NM_030803:exon9:c.A898G:p.T300A,ATG16L1:NM_001363742:exon10:c.A949G:p.T317A
16	50745926	50745926	C	T	exonic	NOD2		nonsynonymous SNV	NOD2:NM_001293557:exon3:c.C2023T:p.R675W,NOD2:NM_001370466:exon4:c.C2023T:p.R675W,NOD2:NM_022162:exon4:c.C2104T:p.R702W
16	50756540	50756540	G	C	exonic	NOD2		nonsynonymous SNV	NOD2:NM_001293557:exon7:c.G2641C:p.G881R,NOD2:NM_001370466:exon8:c.G2641C:p.G881R,NOD2:NM_022162:exon8:c.G2722C:p.G908R
16	50763778	50763778	-	C	exonic	NOD2		frameshift insertion	NOD2:NM_001293557:exon10:c.2936dupC:p.L980Pfs*2,NOD2:NM_001370466:exon11:c.2936dupC:p.L980Pfs*2,NOD2:NM_022162:exon11:c.3017dupC:p.L1007Pfs*2
13	20763686	20763686	G	-	exonic	GJB2		frameshift deletion	GJB2:NM_004004:exon2:c.35delG:p.G12Vfs*2
13	20797176	21105944	0	-	exonic	CRYL1;GJB6		startloss	GJB6:NM_001110219:exon1:c.1_786del:p.M1?,GJB6:NM_001110220:exon1:c.1_786del:p.M1?,GJB6:NM_001110221:exon1:c.1_786del:p.M1?,CRYL1:NM_001363647:exon1:c.-78_877del,GJB6:NM_001370090:exon1:c.1_786del:p.M1?,GJB6:NM_001370091:exon1:c.1_786del:p.M1?,GJB6:NM_001370092:exon1:c.1_786del:p.M1?,GJB6:NM_006783:exon1:c.1_786del:p.M1?,CRYL1:NM_015974:exon1:c.-62_1023del
